<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid mapping</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPiv6g1cWe6mXLCXEt20YicnMJCBDdyps&libraries=places"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-xl-3 bg-light">
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item">
                        <p class="h3 pt-5 pb-4">AUSTRALIA COVID TRACKING</p>
                    </li>
                    <li class="nav-item pt-4" style="width: 100%;">
                        <a href="./index.html" class="btn btn-outline-dark pt-3 pb-3" style="width: 60%;">Australia Covid Map</a>
                    </li>
                    <li class="nav-item pt-4" style="width: 100%;">
                        <a href="./tasmania.html" class="btn btn-outline-dark pt-3 pb-3" style="width: 60%;">Tasmania Covid Map</a>
                    </li>
                    <li class="nav-item pt-4" style="width: 100%;">
                        <a href="./clinic.html" class="btn btn-outline-dark pt-3 pb-3" style="width: 60%;">Testing Clinic For PCR Tests</a>
                    </li>
                </ul>
            </div>
            <div class = "col-sm-8 col-xl-9">
                <div class="nearest-clinic">
                    <form class="pt-3">
                        <p class="h3 text-capitalize">Find the nearest clinic</p>
                        <input class="btn"type="text" placeholder="Enter your address" style="width: 60%;" id="input-address">
                        <div class="mt-2">
                            <button class="btn btn-dark" id="find-address">Find</button>
                            <button class="btn btn-dark" id="current-location">Use the current location</button>
                        </div>
                    </form>
                    
                    <div class="clinic-container" id ="clinic-container"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>